rule "Primo VE - Lds52"
	when
		MARC is "260"."b"
	then
                set TEMP"1" to MARC."260" subfields "b"
	        remove string (TEMP"1","<<")
                remove string (TEMP"1",">>")
                remove string (TEMP"1","\\(")
                remove string (TEMP"1","\\)")
                remove string (TEMP"1","\\[")
                remove string (TEMP"1","\\]")
                remove leading and trailing spaces (TEMP"1")
                remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
                replace spaces (TEMP"1"," ")
	        create pnx."display"."lds52" with TEMP"1"
end

rule "Primo VE - Lds52/02"
	when
		MARC is "264"."b" AND
                MARC."264".ind"2"  equals "1"
	then
                set TEMP"1" to MARC."264" subfields "b"
	        remove string (TEMP"1","<<")
                remove string (TEMP"1",">>")
                remove string (TEMP"1","\\(")
                remove string (TEMP"1","\\)")
                remove string (TEMP"1","\\[")
                remove string (TEMP"1","\\]")
                remove leading and trailing spaces (TEMP"1")
                remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
                replace spaces (TEMP"1"," ")
	        create pnx."display"."lds52" with TEMP"1"
end

rule "Primo VE Marc - Lsr52"
	when
		MARC is "260"."b"
	then
                set TEMP"1" to MARC."260" subfields "b"
	        remove string (TEMP"1","<<")
                remove string (TEMP"1",">>")
                remove string (TEMP"1","\\(")
                remove string (TEMP"1","\\)")
                remove string (TEMP"1","\\[")
                remove string (TEMP"1","\\]")
                remove leading and trailing spaces (TEMP"1")
                remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
                replace spaces (TEMP"1"," ")
	        create pnx."search"."lds52" with TEMP"1"
end

rule "Primo VE Marc - Lsr52/02"
	when
		MARC is "264"."b" AND
                MARC."264".ind"2"  equals "1"
	then
                set TEMP"1" to MARC."264" subfields "b"
	        remove string (TEMP"1","<<")
                remove string (TEMP"1",">>")
                remove string (TEMP"1","\\(")
                remove string (TEMP"1","\\)")
                remove string (TEMP"1","\\[")
                remove string (TEMP"1","\\]")
                remove leading and trailing spaces (TEMP"1")
                remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
                replace spaces (TEMP"1"," ")
	        create pnx."search"."lds52" with TEMP"1"
end